# 根据白名单限制请求数量

http {
    # 根据remote_addr的值生成whitelist的值，默认为0
    geo $whitelist {
        default 0;
        10.0.0.0/24 1;
    }

    # 将whitelist的值转换为limit_req_zone中key的值
    map $whitelist $limit {
        0 $binary_remote_addr;
        1 "";
    }

    limit_req_zone $limit zone=limit:10m;

    server {
        listen 80;
        server_name localhost;
        limit_req limit burst=5 nodelay;
    }
}